BOT_TOKEN=8197209578:AAHvjVuAc_EdQEvMYVEdSs5apdNXQLI0j3Q
BOT_TOKEN_2=7745008186:AAEaZ2yBodLiH5A5jNy0X0C8lsEdncf6J5g
CHAT_ID_FOR_REPORT=-1002826712980
THREAD_ID_FOR_REPORT=3
THREAD_ID_2=64
GOOGLE_SHEET_NAME=Отчёты
CREDENTIALS_FILE=/etc/secrets/credentials.json
